### ISSUE TITLE
Overflow

### ISSUE THREAD

**Issue by haarenas** [dastgirp/eBG#15]
Testing TD mode (only that one active), crashed the map server. 
It was generated at line 1382 (ExtendedBG.c):

```c = map->foreachinarea(eBG_warp_eos, tdb->areawarp->m, tdb->areawarp->x0, tdb->areawarp->y0, tdb->areawarp->x1, tdb->areawarp->y1, BL_PC, tdb->areawarp->index, x2, y2, tdb->areawarp->x3, tdb->areawarp->y3, (x2 == -1) ? 1 : 0);```

The map parameter recived in [foreachinarea](https://github.com/HerculesWS/Hercules/blob/stable/src/map/map.c#L628) should be int16, but in line 1382 **int** is used, generating a overflow (tdb->areawarp->m parameter).

Looking at the structs [bg_areawarp_struct](https://github.com/dastgirp/eBG/blob/master/server/src/plugins/ExtendedBG.c#L401) and [bg_areaheal_struct](https://github.com/dastgirp/eBG/blob/master/server/src/plugins/ExtendedBG.c#L385), both are using int for map.

This is the crashlog:

```
Core was generated by `./map-server'.
Program terminated with signal 11, Segmentation fault.
#0  0x0000000000000000 in ?? ()
Missing separate debuginfos, use: debuginfo-install glibc-2.17-222.el7.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.15.1-19.el7.x86_64 libcom_err-1.42.9-12.el7_5.x86_64 libgcc-4.8.5-28.el7_5.1.x86_64 libselinux-2.5-12.el7.x86_64 libstdc++-4.8.5-28.el7_5.1.x86_64 mariadb-libs-5.5.56-2.el7.x86_64 openssl-libs-1.0.2k-12.el7.x86_64 pcre-8.32-17.el7.x86_64 zlib-1.2.7-17.el7.x86_64
(gdb) BT FULL
#0  0x0000000000000000 in ?? ()
No symbol table info available.
#1  0x00007f476dcfaf78 in eBG_warp_eos (bl=0x7f476dacd0a8, ap=0x1)
    at ExtendedBG.c:1036
        tx = 84
        ty = 159
        j = 1
        x3 = 159
        y3 = 84
        bg_team = 15027584
#2  0x00000000004dd9d8 in bl_vforeach (func=0x7f476dacd0a8,
    blockcount=243269568, max=2147483647, args=0x7ffc73e54978) at map.c:557
        argscopy = {{gp_offset = 48, fp_offset = 48,
            overflow_arg_area = 0x7ffc73e54ae8,
            reg_save_area = 0x7ffc73e549f0}}
        returnCount = 0
#3  0x00000000004e3fd0 in map_vforeachinarea (
    func=0x7f476dcfadd0 <eBG_warp_eos>, m=-64, x0=84, y0=159, x1=6, y1=1125,
    type=1, ap=0x7ffc73e549d8) at map.c:1044
        returnCount = 0
        blockcount = 0
        apcopy = {{gp_offset = 48, fp_offset = 48,
            overflow_arg_area = 0x7ffc73e54ab8,
---Type <return> to continue, or q <return> to quit---
            reg_save_area = 0x7ffc73e549f0}}
#4  0x00000000004dd41c in map_foreachinarea (func=0x7f476dacd0a8, m=-64,
    x0=84, y0=159, x1=6, y1=1125, type=0) at map.c:1071
        returnCount = 0
        ap = {{gp_offset = 48, fp_offset = 48,
            overflow_arg_area = 0x7ffc73e54ab8,
            reg_save_area = 0x7ffc73e549f0}}
#5  0x00007f476dd05b17 in bg_timer_function (tid=1840042152, tick=243269568,
    id=84, data=6) at ExtendedBG.c:1382
        c = 0
        x2 = 1840042152
        operations = 3
        free = 252
        nd = 0x0
#6  0x000000000063da49 in do_timer (tick=139944759447720) at timer.c:498
        __func__ = "do_timer"
#7  0x0000000000408323 in main (argc=1, argv=0x7ffc73e54d58) at core.c:537
        next = 0
        retval = 6543392
```

**Comment by dastgirp** [comment]
I agree that int16 should be used, but in current case, the variables will be typecasted automatically by the compiler.
The reason of crash is something different. It is saying segmentation fault (Memory access error), this would not happen in case of int32 -> int16 conversion.

By looking at crashdump:
`x2 = 1840042152`
Which is unexpected, as it should have been 306 or 327.

```x3 = 159
        y3 = 84
        bg_team = 15027584
```
x3/y3 is never set to 159/84 and bg_team should have been <= 2.
Most likely some memory corruption has occurred somewhere before calling in foreach function.

If we observe the crashlog carefully, we can see that
`map_foreachinarea (func=0x7f476dacd0a8, m=-64,
    x0=84, y0=159, x1=6, y1=1125, type=0) at map.c:1071`
m is -64 which is most likely the cause of crash when map->getcell is called.

Although it may happen that int32->int16 is not happening depending on compiler, I will commit a fix soon and then try it.

Can you tell me the steps to reproduce this crash?

**Comment by dastgirp** [comment]
Can you update to https://github.com/dastgirp/eBG/commit/a4e7a6fd12ca10d5dfb754276b0889f6e3e25593 and check if it still persist?

**Comment by haarenas** [comment]
> Can you tell me the steps to reproduce this crash?

Unfortunately I dont know how to reproduce. When I tested on my local server it didnt crash, but when it was tested on a running live server it happened.

> Can you update to a4e7a6f and check if it still persist?

Thank you, I'll test it out.

**Comment by dastgirp** [comment]
Ok, so i will let it stay as closed.
Reopen if issue still persists after the update.
